# meet-wise

meet-wise/: pom.xml
meet-wise/src/main/cromero/: Main.java
meet-wise/src/main/cromero/gui/: MainForm.form  MainForm.java
meet-wise/src/main/cromero/service/: SpeechAnalysisServices.java
meet-wise/src/main/java/org/cromero/: Some.java
meet-wise/src/org/cromero/marytts/: AudioPlayer.java  TextToSpeech.java
